<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>platzi Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        /*
        =====================
          Estilo del header
        =====================
        */
        body{
            background-color: #0077b6;
            font-family: 'Roboto', sans-serif;
        }
        .header{
            background-color: #0077b6;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }
        .header__img{
            width: 200px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .header__menu{
            margin: 0px 10px 0px 0px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 97px;
            text-align: right;
            margin: 100px 0px 0px -25px;
        }

        .header__menu--profile:hover ul{
            display: block;
        }

        .header__menu li{
            margin: 10px 0px;
        }

        .header__menu a{
            color: #fff;
            text-decoration: none;
        }

        .header__menu a:hover{
            text-decoration: underline;
        }

        .header__menu--profile{
            margin-top: 15px;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .header__menu--profile img{
            width: 30px;
        }


        /*
        =====================
          Estilo del Main
        =====================
        */

        .main{
            height: 300px;
            text-align: center;
            padding-top: 100px;
        }
        .main__title{
            font-size: 25px;
            color: #fff;
        }

        .main__input{
            border: 2px solid white;
            border-radius: 30px;
            color: white;
            background-color: transparent;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 60%;
            outline: none;

        }

        ::placeholder{
            color: white;
        }

        /*
        ====================
         estilo de carousel
        ====================
        */

        .carousel{
            width: 100%;
            padding: 30px;
            overflow: scroll;
            position: relative;
        }
        .carousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }

        .carousel__item{
            background-color: green;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
        }

        .carousel__item:hover{
            transform: translate3d(100px, 0, 0);
        }

    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./logo-platzi.png" alt="logo">
        <div class="header__menu">

            <div class="header__menu--profile">
                <img src="/user.svg" alt="profile"> &nbsp;&nbsp;
                <p>Perfil</p>

                <ul>
                    <li>
                        <a href="/">Cuenta</a>
                        
                    </li>
                    <li>
                        <a href="/">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div> 
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2><br>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>
    
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">

            </div>

            <div class="carousel__item">

            </div>
        </div>
    </section>
</body>
</html>